server {
    listen 80;
    server_name webidler.gregoirenaisse.be;
    
    location /ws/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        rewrite ^/webidler.gregoirenaisse.be?(.*) /$1 break;
        proxy_pass http://127.0.0.1:4200;
    }

}